  BEBS.AdminMenu.resources - Embedded, ContainedInManifestFile, 
  BEBS.DiscountControl.resources - Embedded, ContainedInManifestFile, 
  BEBS.HomePage.resources - Embedded, ContainedInManifestFile, 
  BEBS.LogInMenu.resources - Embedded, ContainedInManifestFile, 
  BEBS.NewOrder.resources - Embedded, ContainedInManifestFile, 
  BEBS.OrdersControl.resources - Embedded, ContainedInManifestFile, 
  BEBS.ProfitControl.resources - Embedded, ContainedInManifestFile, 
  BEBS.RegisterMenu.resources - Embedded, ContainedInManifestFile, 
  BEBS.SalesControl.resources - Embedded, ContainedInManifestFile, 
  BEBS.ShoppingMenu.resources - Embedded, ContainedInManifestFile, 
  BEBS.UsersControl.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly BEBS, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly MySql.Data, Version=8.0.19.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC.STLCLR, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class BEBS.NewOrder: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BEBS.ProfitControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BEBS.OrdersControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BEBS.SalesControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Item: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Interfaces:
    System.IDisposable
  Fields:
    Item next : Public
    System.String productId : Public
    System.String title : Public
    System.String price : Public
    System.String img : Public
  Methods:
    getNumItem(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Book: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Item
    Void .ctor(System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, Item): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getTitle(): PrivateScope, Public, HideBySig
    getBookId(): PrivateScope, Public, HideBySig
    getPages(): PrivateScope, Public, HideBySig
    getSection(): PrivateScope, Public, HideBySig
    getPrice(): PrivateScope, Public, HideBySig
    getAmount(): PrivateScope, Public, HideBySig
    getPublishDate(): PrivateScope, Public, HideBySig
    getInfo(): PrivateScope, Public, HideBySig
    getImg(): PrivateScope, Public, HideBySig
    getAuthor(): PrivateScope, Public, HideBySig
Class User: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    getUserRole(): PrivateScope, Public, HideBySig
    getName(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Coustomer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :User
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    addItemToCart(String, String, String, ListBox, TextBox): PrivateScope, Public, HideBySig
    getValue(String): PrivateScope, Public, HideBySig
Class Inventory: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Book): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    getNumberItems(): PrivateScope, Public, HideBySig
    setSearchList(Book): PrivateScope, Public, HideBySig
    BookLIndex(): PrivateScope, Public, HideBySig
    getBook(): PrivateScope, Public, HideBySig
    addListBook(ListBox): PrivateScope, Public, HideBySig
    getBookByIndex(Int32): PrivateScope, Public, HideBySig
    addBookToInvoice(ListBox): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class BEBS.DiscountControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BEBS.RegisterMenu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BEBS.ShoppingMenu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Coustomer): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BEBS.LogInMenu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BEBS.UsersControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BEBS.AdminMenu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BEBS.HomePage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MySQL: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    System.String constr : Public
    MySql.Data.MySqlClient.MySqlConnection conData : Public
  Methods:
    getInstaseUser(String, String): PrivateScope, Public, HideBySig
    deleteBook(String): PrivateScope, Public, HideBySig
    updateBook(String, String, String, String, String, String, String, String, String): PrivateScope, Public, HideBySig
    createNewBook(String, String, String, String, String, String, String, String): PrivateScope, Public, HideBySig
    addNewUser(String, String, String): PrivateScope, Public, HideBySig
    GetBookTable(): PrivateScope, Public, HideBySig
    GetUserTable(): PrivateScope, Public, HideBySig
    getListOfBook(): PrivateScope, Public, HideBySig
    searchBooks(String): PrivateScope, Public, HideBySig
    setValueChart(Chart, DataGridView, MySqlCommand): PrivateScope, Public, HideBySig
    setValueChart2(Chart, MySqlCommand): PrivateScope, Public, HideBySig
    quarterlyProfit(Chart, DataGridView): PrivateScope, Public, HideBySig
    quarterlySales(Chart): PrivateScope, Public, HideBySig
    monthlyProfit(Chart, DataGridView): PrivateScope, Public, HideBySig
    monthlySales(Chart): PrivateScope, Public, HideBySig
    weeklyProfit(Chart, DataGridView): PrivateScope, Public, HideBySig
    weeklySales(Chart): PrivateScope, Public, HideBySig
    setUsersTabel(ListBox, MySqlCommand): PrivateScope, Public, HideBySig
    UsersList(ListBox): PrivateScope, Public, HideBySig
    setEditUser(MySqlCommand): PrivateScope, Public, HideBySig
    editUser(TextBox, TextBox, TextBox): PrivateScope, Public, HideBySig
    setBlockUser(MySqlCommand): PrivateScope, Public, HideBySig
    blockUser(TextBox): PrivateScope, Public, HideBySig
    setOrderCom(ComboBox, MySqlCommand): PrivateScope, Public, HideBySig
    orderList(ComboBox): PrivateScope, Public, HideBySig
    setOrderUpdate(MySqlCommand): PrivateScope, Public, HideBySig
    updateOrder(TextBox, TextBox, TextBox, TextBox, TextBox, TextBox): PrivateScope, Public, HideBySig
    setOrderDelete(MySqlCommand): PrivateScope, Public, HideBySig
    deleteOrder(TextBox): PrivateScope, Public, HideBySig
    setOrderChange(MySqlCommand, TextBox, TextBox, TextBox, TextBox, TextBox, TextBox): PrivateScope, Public, HideBySig
    orderChange(String, TextBox, TextBox, TextBox, TextBox, TextBox, TextBox): PrivateScope, Public, HideBySig
    setdDiscountList(MySqlCommand, ListBox): PrivateScope, Public, HideBySig
    discountList(ListBox): PrivateScope, Public, HideBySig
    setdDiscountList2(MySqlCommand, ListBox, ComboBox): PrivateScope, Public, HideBySig
    discountList2(ListBox, ComboBox): PrivateScope, Public, HideBySig
    setDiscountCurr(MySqlCommand, TextBox, TextBox, TextBox, TextBox): PrivateScope, Public, HideBySig
    discountCurr(TextBox, TextBox, TextBox, TextBox): PrivateScope, Public, HideBySig
    setID(MySqlCommand): PrivateScope, Public, HideBySig
    getID(): PrivateScope, Public, HideBySig
    setNew(MySqlCommand, ValueType Int32 IsBoxed, TextBox, TextBox, TextBox): PrivateScope, Public, HideBySig
    insertNew(ValueType Int32 IsBoxed, TextBox, TextBox, TextBox): PrivateScope, Public, HideBySig
    setVal(MySqlCommand, String, TextBox, TextBox, TextBox, TextBox): PrivateScope, Public, HideBySig
    changeVal(String, TextBox, TextBox, TextBox, TextBox): PrivateScope, Public, HideBySig
    setEditVal(MySqlCommand, TextBox, TextBox, TextBox, TextBox): PrivateScope, Public, HideBySig
    editVal(TextBox, TextBox, TextBox, TextBox): PrivateScope, Public, HideBySig
    setBooksByAmount(MySqlCommand, DataGridView): PrivateScope, Public, HideBySig
    booksByAmount(DataGridView): PrivateScope, Public, HideBySig
    setBooksCom(MySqlCommand, ComboBox): PrivateScope, Public, HideBySig
    booksCom(ComboBox): PrivateScope, Public, HideBySig
    setBookChange(MySqlCommand, String, ValueType Int32 IsBoxed, TextBox, TextBox, TextBox): PrivateScope, Public, HideBySig
    bookChange(String, ValueType Int32 IsBoxed, TextBox, TextBox, TextBox): PrivateScope, Public, HideBySig
    getIDBook(): PrivateScope, Public, HideBySig
    createBook(TextBox, TextBox): PrivateScope, Public, HideBySig
    setProviderCom(MySqlCommand, ComboBox): PrivateScope, Public, HideBySig
    providerCom(ComboBox): PrivateScope, Public, HideBySig
    getIDBookByName(ListBox): PrivateScope, Public, HideBySig
    seGetIdOrder(MySqlCommand): PrivateScope, Public, HideBySig
    getIdOrder(): PrivateScope, Public, HideBySig
    sendOrder(ListBox, ListBox, ComboBox): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
